github actions build failed:

Configuration file: /srv/jekyll/_config.yml
 Theme Config file: /usr/gem/gems/jekyll-theme-prologue-0.3.3/_config.yml
            Source: /srv/jekyll
       Destination: /srv/jekyll/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':
                    end of file reached
                    ------------------------------------------------
      Jekyll 4.3.4   Please append `--trace` to the `build` command 
                     for any additional information or backtrace. 
                    ------------------------------------------------
/usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/varint.rb:20:in `readbyte': end of file reached (EOFError)
	from /usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/varint.rb:20:in `block in read'
	from /usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/varint.rb:19:in `loop'
	from /usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/varint.rb:19:in `read'
	from /usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/connection.rb:46:in `block (2 levels) in listen'
	from /usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/connection.rb:45:in `loop'
	from /usr/gem/gems/sass-embedded-1.79.3/lib/sass/compiler/connection.rb:45:in `block in listen'