now we get this:
/opt/hostedtoolcache/Ruby/3.2.0-preview1/x64/bin/bundle config --local path /home/runner/work/higherleveldev.github.io/higherleveldev.github.io/vendor/bundle
  /opt/hostedtoolcache/Ruby/3.2.0-preview1/x64/bin/bundle config --local deployment true
  Cache key: setup-ruby-bundler-cache-v4-ubuntu-22.04-ruby-3.2.0-preview1-Gemfile.lock-1d29b9418a08686c8fd58e329f23022714d087e11d14f81fa253d2b19cf27a2e
  /opt/hostedtoolcache/Ruby/3.2.0-preview1/x64/bin/bundle install --jobs 4
  Fetching gem metadata from https://rubygems.org/...........
  sass-embedded-1.79.3-x86_64-linux requires ruby version >= 3.2, which is
  incompatible with the current version, 3.2.0.preview1
  Took   2.34 seconds
Error: Error: The process '/opt/hostedtoolcache/Ruby/3.2.0-preview1/x64/bin/bundle' failed with exit code 5
    at ExecState._setResult (/home/runner/work/_actions/ruby/setup-ruby/0a29871fe2b0200a17a4497bae54fe5df0d973aa/dist/index.js:6023:25)
    at ExecState.CheckComplete (/home/runner/work/_actions/ruby/setup-ruby/0a29871fe2b0200a17a4497bae54fe5df0d973aa/dist/index.js:6006:18)
    at ChildProcess.<anonymous> (/home/runner/work/_actions/ruby/setup-ruby/0a29871fe2b0200a17a4497bae54fe5df0d973aa/dist/index.js:5900:27)
    at ChildProcess.emit (node:events:519:28)
    at maybeClose (node:internal/child_process:1105:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5)